.. _drupaldoc:



.. image:: drupal.jpg
    :width: 136px
    :align: left
    :height: 143px


Drupal
======


Domain registrar:
+++++++++++++++++

Crazy Domains
-------------

http://www.crazydomains.com.au/

Login: james.duncan.mcculloch@gmail.com
password: <usual non bank password>

Domain: **kellerberrin.com.au**
Registered for two years, expires on **26 Nov 2016 (auto-renew).**

The sub-domain **www.kellerberrin.com.au** is aliased with GAE **kellerberrin-doc.appspot.com**

Domain: **james-mcculloch.info**
Registered for 10 years, expires on **27 Nov 2026 (auto-renew).**

The sub-domain **james-mcculloch.info** is aliased with GAE **kellerberrin-doc.appspot.com**




Domain registrar:
+++++++++++++++++

GoDaddy
-------

Customer Number:90532561
password: <usual non bank password except the first letter is a capital letter
and the final number is 54>
          
Domain: **pharmcat.com**

Registered for 1 year, expires on **27 Sep 2015 (auto-renew).**

The sub-domain **pharmcat.com** is aliased with GAE **kellerberrin-pharmcat.appspot.com**

Domain: **pharmcow.com**

Registered for 1 year, expires on **3 Dec 2015 (auto-renew).**

Domain: **pharmhog.com**

Registered for 1 year, expires on **25 Dec 2015 (auto-renew).**

